plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'


    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Tomcat
    runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // Utilities
    runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.9'
    runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'


    // Spring Boot Starter Quartz (for scheduling)
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // Jsoup (for web scraping)
    implementation 'org.jsoup:jsoup:1.15.3'

    //Spring mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //Token
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
    useJUnitPlatform()
}

